@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap);
@import url(https://fonts.googleapis.com/css?family=Bellefair:400&display=swap);





body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Rubik', sans-serif;
  font-size: 4.25rem;
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Roboto Slab', serif;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Bellefair', serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Roboto Slab', serif;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #149dcc !important;
}
.bg-success {
  background-color: #f7ed4a !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #b1a374 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #149dcc !important;
  border-color: #149dcc !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #0d6786 !important;
  border-color: #0d6786 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
  color: #3f3c03 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #3f3c03 !important;
  background-color: #eadd0a !important;
  border-color: #eadd0a !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #8b7d4e !important;
  border-color: #8b7d4e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #0b566f;
  color: #0b566f;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #149dcc;
  border-color: #149dcc;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #149dcc !important;
  border-color: #149dcc !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #d2c609;
  color: #d2c609;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #3f3c03;
  background-color: #f7ed4a;
  border-color: #f7ed4a;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #3f3c03 !important;
  background-color: #f7ed4a !important;
  border-color: #f7ed4a !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #7a6e45;
  color: #7a6e45;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #b1a374;
  border-color: #b1a374;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #b1a374 !important;
  border-color: #b1a374 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #149dcc !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #f7ed4a !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #b1a374 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #0b566f !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #d2c609 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #7a6e45 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #b1a374;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #149dcc;
  border-color: #149dcc;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #149dcc;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #b4e6f8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #dfd9c6;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Rubik', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #149dcc;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #149dcc;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #149dcc;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #149dcc;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #149dcc;
  border-bottom-color: #149dcc;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #149dcc !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff3366 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23149dcc' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-qTkzRZLJNu .navbar {
  padding: .5rem 0;
  background: #333333;
  transition: none;
  min-height: 77px;
}
.cid-qTkzRZLJNu .navbar-dropdown.bg-color.transparent.opened {
  background: #333333;
}
.cid-qTkzRZLJNu a {
  font-style: normal;
}
.cid-qTkzRZLJNu .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qTkzRZLJNu .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qTkzRZLJNu .nav-item:focus,
.cid-qTkzRZLJNu .nav-link:focus {
  outline: none;
}
.cid-qTkzRZLJNu .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qTkzRZLJNu .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qTkzRZLJNu .menu-logo {
  margin-right: auto;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu {
  background: #333333;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qTkzRZLJNu .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qTkzRZLJNu .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qTkzRZLJNu button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qTkzRZLJNu button.navbar-toggler:focus {
  outline: none;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qTkzRZLJNu .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qTkzRZLJNu .collapsed .btn {
  display: flex;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qTkzRZLJNu .collapsed button.navbar-toggler {
  display: block;
}
.cid-qTkzRZLJNu .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qTkzRZLJNu .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qTkzRZLJNu .navbar-expand {
    flex-direction: column;
  }
  .cid-qTkzRZLJNu img {
    height: 3.8rem !important;
  }
  .cid-qTkzRZLJNu .btn {
    display: flex;
  }
  .cid-qTkzRZLJNu button.navbar-toggler {
    display: block;
  }
  .cid-qTkzRZLJNu .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qTkzRZLJNu .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qTkzRZLJNu .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing,
  .cid-qTkzRZLJNu .navbar-collapse.show {
    display: block !important;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-nav,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-buttons,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qTkzRZLJNu .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qTkzRZLJNu .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qTkzRZLJNu .navbar-collapse {
  flex-basis: auto;
}
.cid-qTkzRZLJNu .nav-link:hover,
.cid-qTkzRZLJNu .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-s7JxojJ4lv .modal-body .close {
  background: #1b1b1b;
}
.cid-s7JxojJ4lv .modal-body .close span {
  font-style: normal;
}
.cid-s7JxojJ4lv .carousel-inner > .active,
.cid-s7JxojJ4lv .carousel-inner > .next,
.cid-s7JxojJ4lv .carousel-inner > .prev {
  display: table;
}
.cid-s7JxojJ4lv .carousel-control .icon-next,
.cid-s7JxojJ4lv .carousel-control .icon-prev {
  margin-top: -18px;
  font-size: 40px;
  line-height: 27px;
}
.cid-s7JxojJ4lv .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s7JxojJ4lv .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-s7JxojJ4lv .boxed-slider {
  position: relative;
  padding: 93px 0;
}
.cid-s7JxojJ4lv .boxed-slider > div {
  position: relative;
}
.cid-s7JxojJ4lv .container img {
  width: 100%;
}
.cid-s7JxojJ4lv .container img + .row {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 2;
}
.cid-s7JxojJ4lv .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-s7JxojJ4lv .mbr-table-cell {
  padding: 0;
}
.cid-s7JxojJ4lv .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-s7JxojJ4lv .carousel-caption {
  top: 50%;
  right: 0;
  bottom: auto;
  left: 0;
  display: -webkit-flex;
  align-items: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-align-items: center;
}
.cid-s7JxojJ4lv .mbr-overlay {
  z-index: 1;
}
.cid-s7JxojJ4lv .container-slide.container {
  min-width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-s7JxojJ4lv .carousel-item {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  -o-transition: -o-transform 0.6s ease-in-out;
  -webkit-transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out, -o-transform 0.6s ease-in-out;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
@media (max-width: 576px) {
  .cid-s7JxojJ4lv .carousel-item .container {
    width: 100%;
  }
}
.cid-s7JxojJ4lv .carousel-item-next.carousel-item-left,
.cid-s7JxojJ4lv .carousel-item-prev.carousel-item-right {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.cid-s7JxojJ4lv .active.carousel-item-right,
.cid-s7JxojJ4lv .carousel-item-next {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}
.cid-s7JxojJ4lv .active.carousel-item-left,
.cid-s7JxojJ4lv .carousel-item-prev {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.cid-s7JxojJ4lv .mbr-slider .carousel-control {
  top: 50%;
  width: 70px;
  height: 70px;
  margin-top: -1.5rem;
  font-size: 35px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all .3s;
}
.cid-s7JxojJ4lv .mbr-slider .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-s7JxojJ4lv .mbr-slider .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-s7JxojJ4lv .mbr-slider .carousel-control .mbr-iconfont {
  font-size: 2rem;
}
@media (max-width: 767px) {
  .cid-s7JxojJ4lv .mbr-slider .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-s7JxojJ4lv .mbr-slider .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-s7JxojJ4lv .mbr-slider .carousel-indicators li {
  max-width: 20px;
  width: 20px;
  height: 20px;
  max-height: 20px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: .5;
  transition: all .3s;
}
.cid-s7JxojJ4lv .mbr-slider .carousel-indicators li.active,
.cid-s7JxojJ4lv .mbr-slider .carousel-indicators li:hover {
  opacity: .9;
}
.cid-s7JxojJ4lv .mbr-slider .carousel-indicators li::after,
.cid-s7JxojJ4lv .mbr-slider .carousel-indicators li::before {
  content: none;
}
.cid-s7JxojJ4lv .mbr-slider .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 576px) {
  .cid-s7JxojJ4lv .mbr-slider .carousel-indicators {
    display: none !important;
  }
}
.cid-s7JxojJ4lv .mbr-slider > .container img {
  width: 100%;
}
.cid-s7JxojJ4lv .mbr-slider > .container img + .row {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  z-index: 2;
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cid-s7JxojJ4lv .mbr-slider > .container .carousel-indicators {
  margin-bottom: 3px;
}
@media (max-width: 576px) {
  .cid-s7JxojJ4lv .mbr-slider > .container .carousel-control {
    margin-bottom: 0;
  }
}
.cid-s7JxojJ4lv .mbr-slider .mbr-section {
  padding: 0;
  background-attachment: scroll;
}
.cid-s7JxojJ4lv .mbr-slider .mbr-table-cell {
  padding: 0;
}
.cid-s7JxojJ4lv .carousel-item .container.container-slide {
  position: initial;
  width: auto;
  min-height: 0;
}
.cid-s7JxojJ4lv .full-screen .slider-fullscreen-image {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.cid-s7JxojJ4lv .full-screen .slider-fullscreen-image.active {
  display: -o-flex;
}
.cid-s7JxojJ4lv .full-screen .container {
  width: auto;
  padding-right: 0;
  padding-left: 0;
}
.cid-s7JxojJ4lv .full-screen .carousel-item .container.container-slide {
  width: 100%;
  min-height: 100vh;
  padding: 0;
}
.cid-s7JxojJ4lv .full-screen .carousel-item .container.container-slide img {
  display: none;
}
.cid-s7JxojJ4lv .mbr-background-video-preview {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.cid-s7JxojJ4lv .mbr-overlay ~ .container-slide {
  z-index: auto;
}
.cid-s7JAbaJ5dH {
  padding-top: 105px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-s7JAbaJ5dH .mbr-section-subtitle {
  color: #767676;
}
.cid-s7JA5Sp1H5 {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-s7JA5Sp1H5 .mbr-text {
  color: #232323;
}
.cid-s7JA5Sp1H5 h4 {
  text-align: center;
}
.cid-s7JA5Sp1H5 p {
  text-align: center;
}
.cid-s7JA5Sp1H5 .card-img span {
  font-size: 96px;
  color: #149dcc;
}
.cid-s7JA8fJ0KZ {
  padding-top: 30px;
  padding-bottom: 15px;
  background-color: #ffffff;
}
.cid-s7JA8fJ0KZ .mbr-text {
  color: #232323;
}
.cid-s7JA8fJ0KZ h4 {
  text-align: center;
}
.cid-s7JA8fJ0KZ p {
  text-align: center;
}
.cid-s7JA8fJ0KZ .card-img span {
  font-size: 96px;
  color: #149dcc;
}
.cid-s7JA7JtmN2 {
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-s7JA7JtmN2 .mbr-text {
  color: #232323;
}
.cid-s7JA7JtmN2 h4 {
  text-align: center;
}
.cid-s7JA7JtmN2 p {
  text-align: center;
}
.cid-s7JA7JtmN2 .card-img span {
  font-size: 96px;
  color: #149dcc;
}
.cid-s7JDdKXsx4 {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-s7JDdKXsx4 .mbr-section-subtitle {
  color: #767676;
}
.cid-s7JD23v80x {
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-s7JD23v80x .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-s7JD23v80x .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-s7JD23v80x .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-s7JD23v80x .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-s7JD23v80x .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #554346;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
  background: linear-gradient(to left, #554346, #45505b) !important;
}
.cid-s7JD23v80x .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-s7JD23v80x .mbr-gallery-item > div:hover:before {
  opacity: 0.7 !important;
}
.cid-s7JD23v80x .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-s7JD23v80x .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #554346 !important;
  opacity: 0.7;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
  background: linear-gradient(to left, #554346, #45505b) !important;
}
.cid-s81kqQY84r {
  padding-top: 30px;
  padding-bottom: 90px;
  background-color: #ffffff;
  background: linear-gradient(#ffffff, #efefef);
}
.cid-s81kqQY84r .carousel-control {
  background: #000;
}
.cid-s81kqQY84r .mbr-section-subtitle {
  color: #767676;
}
.cid-s81kqQY84r .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s81kqQY84r .carousel-item .media-container-row {
  -webkit-flex-grow: 1;
  flex-grow: 1;
}
.cid-s81kqQY84r .carousel-item .wrap-img {
  text-align: center;
}
.cid-s81kqQY84r .carousel-item .wrap-img img {
  max-height: 150px;
  width: auto;
  max-width: 100%;
}
.cid-s81kqQY84r .carousel-controls {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s81kqQY84r .carousel-controls .carousel-control {
  background: #000;
  border-radius: 50%;
  position: static;
  width: 40px;
  height: 40px;
  margin-top: 2rem;
  border-width: 1px;
}
.cid-s81kqQY84r .carousel-controls .carousel-control.carousel-control-prev {
  left: auto;
  margin-right: 20px;
  margin-left: 0;
}
.cid-s81kqQY84r .carousel-controls .carousel-control.carousel-control-next {
  right: auto;
  margin-right: 0;
}
.cid-s81kqQY84r .carousel-controls .carousel-control .mbr-iconfont {
  font-size: 1rem;
}
.cid-s81kqQY84r .cloneditem-1,
.cid-s81kqQY84r .cloneditem-2,
.cid-s81kqQY84r .cloneditem-3,
.cid-s81kqQY84r .cloneditem-4,
.cid-s81kqQY84r .cloneditem-5 {
  display: none;
}
.cid-s81kqQY84r .col-lg-15 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  -webkit-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}
@media (min-width: 992px) {
  .cid-s81kqQY84r .col-lg-15 {
    -ms-flex: 0 0 20%;
    -webkit-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
    width: 20%;
  }
  .cid-s81kqQY84r .carousel-inner.slides2 > .carousel-item.active.carousel-item-right,
  .cid-s81kqQY84r .carousel-inner.slides2 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides2 > .carousel-item.active.carousel-item-left,
  .cid-s81kqQY84r .carousel-inner.slides2 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides2 > .carousel-item.carousel-item-left,
  .cid-s81kqQY84r .carousel-inner.slides2 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-s81kqQY84r .carousel-inner.slides2 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides2 .cloneditem-1,
  .cid-s81kqQY84r .carousel-inner.slides2 .cloneditem-2,
  .cid-s81kqQY84r .carousel-inner.slides2 .cloneditem-3 {
    display: block;
  }
  .cid-s81kqQY84r .carousel-inner.slides3 > .carousel-item.active.carousel-item-right,
  .cid-s81kqQY84r .carousel-inner.slides3 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(33.333333%, 0, 0);
    transform: translate3d(33.333333%, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides3 > .carousel-item.active.carousel-item-left,
  .cid-s81kqQY84r .carousel-inner.slides3 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-33.333333%, 0, 0);
    transform: translate3d(-33.333333%, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides3 > .carousel-item.carousel-item-left,
  .cid-s81kqQY84r .carousel-inner.slides3 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-s81kqQY84r .carousel-inner.slides3 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides3 .cloneditem-1,
  .cid-s81kqQY84r .carousel-inner.slides3 .cloneditem-2,
  .cid-s81kqQY84r .carousel-inner.slides3 .cloneditem-3 {
    display: block;
  }
  .cid-s81kqQY84r .carousel-inner.slides4 > .carousel-item.active.carousel-item-right,
  .cid-s81kqQY84r .carousel-inner.slides4 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides4 > .carousel-item.active.carousel-item-left,
  .cid-s81kqQY84r .carousel-inner.slides4 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides4 > .carousel-item.carousel-item-left,
  .cid-s81kqQY84r .carousel-inner.slides4 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-s81kqQY84r .carousel-inner.slides4 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides4 .cloneditem-1,
  .cid-s81kqQY84r .carousel-inner.slides4 .cloneditem-2,
  .cid-s81kqQY84r .carousel-inner.slides4 .cloneditem-3 {
    display: block;
  }
  .cid-s81kqQY84r .carousel-inner.slides5 > .carousel-item.active.carousel-item-right,
  .cid-s81kqQY84r .carousel-inner.slides5 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(20%, 0, 0);
    transform: translate3d(20%, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides5 > .carousel-item.active.carousel-item-left,
  .cid-s81kqQY84r .carousel-inner.slides5 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides5 > .carousel-item.carousel-item-left,
  .cid-s81kqQY84r .carousel-inner.slides5 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-s81kqQY84r .carousel-inner.slides5 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides5 .cloneditem-1,
  .cid-s81kqQY84r .carousel-inner.slides5 .cloneditem-2,
  .cid-s81kqQY84r .carousel-inner.slides5 .cloneditem-3,
  .cid-s81kqQY84r .carousel-inner.slides5 .cloneditem-4 {
    display: block;
  }
  .cid-s81kqQY84r .carousel-inner.slides6 > .carousel-item.active.carousel-item-right,
  .cid-s81kqQY84r .carousel-inner.slides6 > .carousel-item.carousel-item-next {
    left: 0;
    -webkit-transform: translate3d(16.666667%, 0, 0);
    transform: translate3d(16.666667%, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides6 > .carousel-item.active.carousel-item-left,
  .cid-s81kqQY84r .carousel-inner.slides6 > .carousel-item.carousel-item-prev {
    left: 0;
    -webkit-transform: translate3d(-16.666667%, 0, 0);
    transform: translate3d(-16.666667%, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides6 > .carousel-item.carousel-item-left,
  .cid-s81kqQY84r .carousel-inner.slides6 > .carousel-item.carousel-item-prev.carousel-item-right,
  .cid-s81kqQY84r .carousel-inner.slides6 > .carousel-item.active {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .cid-s81kqQY84r .carousel-inner.slides6 .cloneditem-1,
  .cid-s81kqQY84r .carousel-inner.slides6 .cloneditem-2,
  .cid-s81kqQY84r .carousel-inner.slides6 .cloneditem-3,
  .cid-s81kqQY84r .carousel-inner.slides6 .cloneditem-4,
  .cid-s81kqQY84r .carousel-inner.slides6 .cloneditem-5 {
    display: block;
  }
}
.cid-s7LLZwbce8 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-s7LLZwbce8 .row-links {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s7LLZwbce8 .social-row {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s7LLZwbce8 .media-container-row {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s7LLZwbce8 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-s7LLZwbce8 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-s7LLZwbce8 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-s7LLZwbce8 .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-s7LLZwbce8 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s7LLZwbce8 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-s7LLZwbce8 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-s7LLZwbce8 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s7LLZwbce8 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-s7LLZwbce8 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s7LLZwbce8 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-qTkzRZLJNu .navbar {
  padding: .5rem 0;
  background: #333333;
  transition: none;
  min-height: 77px;
}
.cid-qTkzRZLJNu .navbar-dropdown.bg-color.transparent.opened {
  background: #333333;
}
.cid-qTkzRZLJNu a {
  font-style: normal;
}
.cid-qTkzRZLJNu .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qTkzRZLJNu .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qTkzRZLJNu .nav-item:focus,
.cid-qTkzRZLJNu .nav-link:focus {
  outline: none;
}
.cid-qTkzRZLJNu .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qTkzRZLJNu .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qTkzRZLJNu .menu-logo {
  margin-right: auto;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu {
  background: #333333;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qTkzRZLJNu .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qTkzRZLJNu .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qTkzRZLJNu button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qTkzRZLJNu button.navbar-toggler:focus {
  outline: none;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qTkzRZLJNu .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qTkzRZLJNu .collapsed .btn {
  display: flex;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qTkzRZLJNu .collapsed button.navbar-toggler {
  display: block;
}
.cid-qTkzRZLJNu .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qTkzRZLJNu .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qTkzRZLJNu .navbar-expand {
    flex-direction: column;
  }
  .cid-qTkzRZLJNu img {
    height: 3.8rem !important;
  }
  .cid-qTkzRZLJNu .btn {
    display: flex;
  }
  .cid-qTkzRZLJNu button.navbar-toggler {
    display: block;
  }
  .cid-qTkzRZLJNu .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qTkzRZLJNu .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qTkzRZLJNu .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing,
  .cid-qTkzRZLJNu .navbar-collapse.show {
    display: block !important;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-nav,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-buttons,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qTkzRZLJNu .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qTkzRZLJNu .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qTkzRZLJNu .navbar-collapse {
  flex-basis: auto;
}
.cid-qTkzRZLJNu .nav-link:hover,
.cid-qTkzRZLJNu .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-s7JGnbUIU9 {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/multi-design-creation-011-1380x637.jpg");
}
.cid-s7JHM4Gg5O {
  padding-top: 90px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-s7JHM4Gg5O .mbr-section-subtitle {
  color: #767676;
}
.cid-s7JHXW5UCk {
  padding-top: 15px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-s7JHXW5UCk .mbr-text,
.cid-s7JHXW5UCk blockquote {
  color: #767676;
}
.cid-s7JHXW5UCk .mbr-text P {
  text-align: center;
}
.cid-s7LKapVM3C {
  padding-top: 30px;
  padding-bottom: 90px;
  background-color: #ffffff;
}
.cid-s7LKapVM3C .title {
  padding-bottom: 2.5rem;
}
.cid-s7LKapVM3C .mbr-text {
  color: #767676;
  margin: 0;
  padding-top: 0.5rem;
}
.cid-s7LKapVM3C .iconfont-wrapper {
  display: flex;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
}
.cid-s7LKapVM3C .iconfont-wrapper .amp-iconfont {
  font-size: 2rem;
}
.cid-s7LKapVM3C .wrapper {
  display: flex;
  padding: 1rem 0;
}
.cid-s7LKapVM3C .wrapper .b-info {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-s7LKapVM3C .iconfont-wrapper {
    display: none;
  }
}
.cid-s7LKapVM3C P {
  color: #767676;
}
.cid-s7LLZwbce8 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-s7LLZwbce8 .row-links {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s7LLZwbce8 .social-row {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s7LLZwbce8 .media-container-row {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s7LLZwbce8 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-s7LLZwbce8 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-s7LLZwbce8 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-s7LLZwbce8 .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-s7LLZwbce8 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s7LLZwbce8 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-s7LLZwbce8 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-s7LLZwbce8 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s7LLZwbce8 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-s7LLZwbce8 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s7LLZwbce8 .media-container-row .row-copirayt p {
  width: 100%;
}
.cid-s8103hl7BN {
  padding-top: 120px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-s8103hl7BN .title {
  padding-bottom: 2.5rem;
}
.cid-s8103hl7BN .mbr-text {
  color: #767676;
  margin: 0;
  padding-top: 0.5rem;
}
.cid-s8103hl7BN .iconfont-wrapper {
  display: flex;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-right: 2rem;
}
.cid-s8103hl7BN .iconfont-wrapper .amp-iconfont {
  font-size: 2rem;
}
.cid-s8103hl7BN .wrapper {
  display: flex;
  padding: 1rem 0;
}
.cid-s8103hl7BN .wrapper .b-info {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-s8103hl7BN .iconfont-wrapper {
    display: none;
  }
}
.cid-s8103hl7BN P {
  color: #767676;
}
.cid-qTkzRZLJNu .navbar {
  padding: .5rem 0;
  background: #333333;
  transition: none;
  min-height: 77px;
}
.cid-qTkzRZLJNu .navbar-dropdown.bg-color.transparent.opened {
  background: #333333;
}
.cid-qTkzRZLJNu a {
  font-style: normal;
}
.cid-qTkzRZLJNu .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-qTkzRZLJNu .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
}
.cid-qTkzRZLJNu .nav-item:focus,
.cid-qTkzRZLJNu .nav-link:focus {
  outline: none;
}
.cid-qTkzRZLJNu .btn {
  padding: 0.4rem 1.5rem;
  display: inline-flex;
  align-items: center;
}
.cid-qTkzRZLJNu .btn .mbr-iconfont {
  font-size: 1.6rem;
}
.cid-qTkzRZLJNu .menu-logo {
  margin-right: auto;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-qTkzRZLJNu .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu {
  background: #333333;
  display: none;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-qTkzRZLJNu .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-qTkzRZLJNu .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-qTkzRZLJNu .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-qTkzRZLJNu .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-qTkzRZLJNu .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-qTkzRZLJNu button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-qTkzRZLJNu button.navbar-toggler:focus {
  outline: none;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-qTkzRZLJNu button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-qTkzRZLJNu nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-qTkzRZLJNu .collapsed.navbar-expand {
  flex-direction: column;
}
.cid-qTkzRZLJNu .collapsed .btn {
  display: flex;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-qTkzRZLJNu .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-qTkzRZLJNu .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-qTkzRZLJNu .collapsed button.navbar-toggler {
  display: block;
}
.cid-qTkzRZLJNu .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-qTkzRZLJNu .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-qTkzRZLJNu .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-qTkzRZLJNu .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 991px) {
  .cid-qTkzRZLJNu .navbar-expand {
    flex-direction: column;
  }
  .cid-qTkzRZLJNu img {
    height: 3.8rem !important;
  }
  .cid-qTkzRZLJNu .btn {
    display: flex;
  }
  .cid-qTkzRZLJNu button.navbar-toggler {
    display: block;
  }
  .cid-qTkzRZLJNu .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-qTkzRZLJNu .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-qTkzRZLJNu .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing,
  .cid-qTkzRZLJNu .navbar-collapse.show {
    display: block !important;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-nav,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-buttons,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-qTkzRZLJNu .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-qTkzRZLJNu .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-qTkzRZLJNu .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-qTkzRZLJNu .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-qTkzRZLJNu .menu-logo {
    flex-shrink: 0;
  }
}
.cid-qTkzRZLJNu .navbar-collapse {
  flex-basis: auto;
}
.cid-qTkzRZLJNu .nav-link:hover,
.cid-qTkzRZLJNu .dropdown-item:hover {
  color: #c1c1c1 !important;
}
.cid-s7LN5Gvv0L {
  padding-top: 0px;
  padding-bottom: 90px;
  background-color: #fdfdfd;
}
.cid-s7LN5Gvv0L .title {
  margin-bottom: 2rem;
}
.cid-s7LN5Gvv0L .mbr-section-subtitle {
  color: #767676;
}
.cid-s7LN5Gvv0L a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-s7LN5Gvv0L a.btn-white:not([href]):not([tabindex]) {
  color: #333;
}
.cid-s7LN5Gvv0L textarea.form-control {
  min-height: 188px;
}
.cid-s7LLZwbce8 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #2e2e2e;
}
.cid-s7LLZwbce8 .row-links {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s7LLZwbce8 .social-row {
  width: 100%;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-s7LLZwbce8 .media-container-row {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s7LLZwbce8 .media-container-row .foot-menu {
  list-style: none;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-s7LLZwbce8 .media-container-row .foot-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-s7LLZwbce8 .media-container-row .foot-menu li p {
  margin: 0;
}
.cid-s7LLZwbce8 .media-container-row .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-s7LLZwbce8 .media-container-row .social-list .mbr-iconfont-social {
  font-size: 1.5rem;
  color: #ffffff;
}
.cid-s7LLZwbce8 .media-container-row .social-list .soc-item {
  margin: 0 .5rem;
}
.cid-s7LLZwbce8 .media-container-row .social-list a {
  margin: 0;
  opacity: .5;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
.cid-s7LLZwbce8 .media-container-row .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-s7LLZwbce8 .media-container-row .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-s7LLZwbce8 .media-container-row .row-copirayt {
  word-break: break-word;
  width: 100%;
}
.cid-s7LLZwbce8 .media-container-row .row-copirayt p {
  width: 100%;
}
